<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>Get real-time assistance with your coding queries. try <a href="">AI Help</a> now!</nav>
        <div class="pere">
            <div class="text1">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="text2">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="text3">
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="text4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </header>
    <div class="Mere">
        <div class="img1">
            <img src="https://static-cse.canva.com/blob/187617/free-stock-photos.jpg" alt="">
        </div>
        <div class="mere1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, fugiat?</p>
        </div>
        <div class="mere2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="img2">
            <img src="https://www.allo-image.net/stockimg/upload/3467768495a4f599cced094k_wallpaper_5.jpg" alt="">
        </div>
        <div class="img3">
            <img src="https://th.bing.com/th/id/OIF.ltH5ibB2TiiVImw64i3H3A?rs=1&pid=ImgDetMain" alt="">
        </div>
    </div>
    <div class="font">
        <div class="font1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia recusandae ipsam impedit reiciendis, tempore quas quidem in est nihil magnam corrupti perferendis alias aliquid quam numquam, autem sint rerum!</p>
        </div>
        <div class="font2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia recusandae ipsam impedit reiciendis, tempore quas quidem in est nihil magnam corrupti perferendis alias aliquid quam numquam, autem sint rerum!</p>
        </div>
        <div class="font3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia recusandae ipsam impedit reiciendis, tempore quas quidem in est nihil magnam corrupti perferendis alias aliquid quam numquam, autem sint rerum!</p>
        </div>
        <div class="font4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia recusandae ipsam impedit reiciendis, tempore quas quidem in est nihil magnam corrupti perferendis alias aliquid quam numquam, autem sint rerum!</p>
        </div>
        <div class="font5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia recusandae ipsam impedit reiciendis, tempore quas quidem in est nihil magnam corrupti perferendis alias aliquid quam numquam, autem sint rerum!</p>
        </div>
        <div class="font6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia recusandae ipsam impedit reiciendis, tempore quas quidem in est nihil magnam corrupti perferendis alias aliquid quam numquam, autem sint rerum!</p>
        </div>
        <div class="font7">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia recusandae ipsam impedit reiciendis, tempore quas quidem in est nihil magnam corrupti perferendis alias aliquid quam numquam, autem sint rerum!</p>
        </div>
        <div class="font8">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia recusandae ipsam impedit reiciendis, tempore quas quidem in est nihil magnam corrupti perferendis alias aliquid quam numquam, autem sint rerum!</p>
        </div>
        <div class="font9">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia recusandae ipsam impedit reiciendis, tempore quas quidem in est nihil magnam corrupti perferendis alias aliquid quam numquam, autem sint rerum!</p>
        </div>
        <div class="font10">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia recusandae ipsam impedit reiciendis, tempore quas quidem in est nihil magnam corrupti perferendis alias aliquid quam numquam, autem sint rerum!</p>
        </div>
    </div>
</body>
</html>